!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    2    1    0    0    0    0    0    1    0    0    0    0    1    0    0    0    3    0 |  130    0  130
 C-E2 |   3  177    0    0    0    0    0    5    0    0    0    0    0    0    0    4    0   11    0 |  200    0  200
 C-W1 |   0    0  129    5    2    0    2    0    0    0    0    1    1    0    3    0    0   12    0 |  155    0  155
 C-W2 |   0    0    7  122    1    3    0    0    1    2    4    0    5    1    0    0    2   24    0 |  172    0  172
 C-C1 |   0    0    2    0  142    1   12    1    0    0    0    0    0    0    0    0    0   20    0 |  178    0  178
 C-C2 |   0    0    1    1    1   27    0    0    0    0    0    0    0    0    0    0    0    2    0 |   32    0   32
 E-D1 |   0    0    0    0    3    0  259    3    1    0    2    1    0    0    0    0    0   24    0 |  293    0  293
 E-O1 |   0    5    0    2    0    0    0  188    0    0    1    1    1    0    1    4    1   22    0 |  226    0  226
 E-O2 |   0    0    0    0    0    1    0    0   39    0    0    0    0    0    0    0    0    2    0 |   42    0   42
 I-A1 |   0    0    1    0    0    0    1    0    0   12    0    0    0    0    0    2    0    2    0 |   18    0   18
 I-A2 |   0    0    1    5    0    0    1    0    0    1  109    1    0    1    0    0   11   31    0 |  161    0  161
 M-C1 |   0    0    2    0    0    0    0    0    0    0    0   21    0    0    0    0    0    8    0 |   31    0   31
 M-C2 |   0    0    4    3    0    2    0    0    0    0    0    2  183    1    0    0    1   35    0 |  231    0  231
 M-T1 |   3    0    2    4    0    2    1    1    0    0    2    0    1  204    5    1    3   41    0 |  270    0  270
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0   36    0    0    5    0 |   42    0   42
 P-P1 |   0    2    0    0    0    0    0    2    0    4    0    0    0    0    0   94    1   15    0 |  118    0  118
 P-P2 |   0    0    0    2    0    0    0    0    2    0    4    0    0    0    0    1   91    6    0 |  106    0  106
  _O_ |   6    8   12    6    4    3   15   11    3    3   12    4   10    2    6    2   13  191    1 |  312    0  312
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2146/2717 = 78.98%
Accuracy (considering all skipped examples as Wrong) = 2146/2717 = 78.98%
Accuracy (considering all skipped examples as Other) = 2146/2717 = 78.98%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 134 =  91.04%     R =  122/ 130 =  93.85%     F1 =  92.42%
      Cause-Effect(e2,e1) :    P =  177/ 194 =  91.24%     R =  177/ 200 =  88.50%     F1 =  89.85%
   Component-Whole(e1,e2) :    P =  129/ 162 =  79.63%     R =  129/ 155 =  83.23%     F1 =  81.39%
   Component-Whole(e2,e1) :    P =  122/ 150 =  81.33%     R =  122/ 172 =  70.93%     F1 =  75.78%
 Content-Container(e1,e2) :    P =  142/ 153 =  92.81%     R =  142/ 178 =  79.78%     F1 =  85.80%
 Content-Container(e2,e1) :    P =   27/  39 =  69.23%     R =   27/  32 =  84.38%     F1 =  76.06%
Entity-Destination(e1,e2) :    P =  259/ 291 =  89.00%     R =  259/ 293 =  88.40%     F1 =  88.70%
     Entity-Origin(e1,e2) :    P =  188/ 211 =  89.10%     R =  188/ 226 =  83.19%     F1 =  86.04%
     Entity-Origin(e2,e1) :    P =   39/  47 =  82.98%     R =   39/  42 =  92.86%     F1 =  87.64%
 Instrument-Agency(e1,e2) :    P =   12/  22 =  54.55%     R =   12/  18 =  66.67%     F1 =  60.00%
 Instrument-Agency(e2,e1) :    P =  109/ 134 =  81.34%     R =  109/ 161 =  67.70%     F1 =  73.90%
 Member-Collection(e1,e2) :    P =   21/  32 =  65.62%     R =   21/  31 =  67.74%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  183/ 201 =  91.04%     R =  183/ 231 =  79.22%     F1 =  84.72%
     Message-Topic(e1,e2) :    P =  204/ 210 =  97.14%     R =  204/ 270 =  75.56%     F1 =  85.00%
     Message-Topic(e2,e1) :    P =   36/  51 =  70.59%     R =   36/  42 =  85.71%     F1 =  77.42%
  Product-Producer(e1,e2) :    P =   94/ 108 =  87.04%     R =   94/ 118 =  79.66%     F1 =  83.19%
  Product-Producer(e2,e1) :    P =   91/ 123 =  73.98%     R =   91/ 106 =  85.85%     F1 =  79.48%
                   _Other :    P =  191/ 454 =  42.07%     R =  191/ 312 =  61.22%     F1 =  49.87%

Micro-averaged result (excluding Other):
P = 1955/2262 =  86.43%     R = 1955/2405 =  81.29%     F1 =  83.78%

MACRO-averaged result (excluding Other):
P =  81.63%	R =  80.78%	F1 =  80.83%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    1    0    0    6    0    0    1    4   14 |  330    0  330
  C-W |   0  263    6    2    1    6    7    4    2   36 |  327    0  327
  C-C |   0    4  171   12    1    0    0    0    0   22 |  210    0  210
  E-D |   0    0    3  259    4    2    1    0    0   24 |  293    0  293
  E-O |   5    2    1    0  227    1    2    1    5   24 |  268    0  268
  I-A |   0    7    0    2    0  122    1    1   13   33 |  179    0  179
  M-C |   0    9    2    0    0    0  206    1    1   43 |  262    0  262
  M-T |   3    6    2    1    1    2    2  245    4   46 |  312    0  312
  P-P |   2    2    0    0    4    8    0    0  187   21 |  224    0  224
  _O_ |  14   18    7   16   14   15   14    8   15  191 |  312    0  312
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2175/2717 = 80.05%
Accuracy (considering all skipped examples as Wrong) = 2175/2717 = 80.05%
Accuracy (considering all skipped examples as Other) = 2175/2717 = 80.05%

Results for the individual relations:
             Cause-Effect :    P =  304/ 328 =  92.68%     R =  304/ 330 =  92.12%     F1 =  92.40%
          Component-Whole :    P =  263/ 312 =  84.29%     R =  263/ 327 =  80.43%     F1 =  82.32%
        Content-Container :    P =  171/ 192 =  89.06%     R =  171/ 210 =  81.43%     F1 =  85.07%
       Entity-Destination :    P =  259/ 292 =  88.70%     R =  259/ 293 =  88.40%     F1 =  88.55%
            Entity-Origin :    P =  227/ 258 =  87.98%     R =  227/ 268 =  84.70%     F1 =  86.31%
        Instrument-Agency :    P =  122/ 156 =  78.21%     R =  122/ 179 =  68.16%     F1 =  72.84%
        Member-Collection :    P =  206/ 233 =  88.41%     R =  206/ 262 =  78.63%     F1 =  83.23%
            Message-Topic :    P =  245/ 261 =  93.87%     R =  245/ 312 =  78.53%     F1 =  85.51%
         Product-Producer :    P =  187/ 231 =  80.95%     R =  187/ 224 =  83.48%     F1 =  82.20%
                   _Other :    P =  191/ 454 =  42.07%     R =  191/ 312 =  61.22%     F1 =  49.87%

Micro-averaged result (excluding Other):
P = 1984/2263 =  87.67%     R = 1984/2405 =  82.49%     F1 =  85.00%

MACRO-averaged result (excluding Other):
P =  87.13%	R =  81.76%	F1 =  84.27%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    1    0    0    6    0    0    1    4   14 |  325     5     0    330
  C-W |   0  251    6    2    1    6    7    4    2   36 |  315    12     0    327
  C-C |   0    4  169   12    1    0    0    0    0   22 |  208     2     0    210
  E-D |   0    0    3  259    4    2    1    0    0   24 |  293     0     0    293
  E-O |   5    2    1    0  227    1    2    1    5   24 |  268     0     0    268
  I-A |   0    7    0    2    0  121    1    1   13   33 |  178     1     0    179
  M-C |   0    9    2    0    0    0  204    1    1   43 |  260     2     0    262
  M-T |   3    6    2    1    1    2    2  240    4   46 |  307     5     0    312
  P-P |   2    2    0    0    4    8    0    0  185   21 |  222     2     0    224
  _O_ |  14   18    7   16   14   15   14    8   15  191 |  312     0     0    312
      +--------------------------------------------------+
 -SUM-  323  300  190  292  258  155  231  256  229  454   2688    29     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2146/2717 = 78.98%
Accuracy (considering all skipped examples as Wrong) = 2146/2717 = 78.98%
Accuracy (considering all skipped examples as Other) = 2146/2717 = 78.98%

Results for the individual relations:
             Cause-Effect :    P =  299/( 323 +   5) =  91.16%     R =  299/ 330 =  90.61%     F1 =  90.88%
          Component-Whole :    P =  251/( 300 +  12) =  80.45%     R =  251/ 327 =  76.76%     F1 =  78.56%
        Content-Container :    P =  169/( 190 +   2) =  88.02%     R =  169/ 210 =  80.48%     F1 =  84.08%
       Entity-Destination :    P =  259/( 292 +   0) =  88.70%     R =  259/ 293 =  88.40%     F1 =  88.55%
            Entity-Origin :    P =  227/( 258 +   0) =  87.98%     R =  227/ 268 =  84.70%     F1 =  86.31%
        Instrument-Agency :    P =  121/( 155 +   1) =  77.56%     R =  121/ 179 =  67.60%     F1 =  72.24%
        Member-Collection :    P =  204/( 231 +   2) =  87.55%     R =  204/ 262 =  77.86%     F1 =  82.42%
            Message-Topic :    P =  240/( 256 +   5) =  91.95%     R =  240/ 312 =  76.92%     F1 =  83.77%
         Product-Producer :    P =  185/( 229 +   2) =  80.09%     R =  185/ 224 =  82.59%     F1 =  81.32%
                   _Other :    P =  191/( 454 +   0) =  42.07%     R =  191/ 312 =  61.22%     F1 =  49.87%

Micro-averaged result (excluding Other):
P = 1955/2263 =  86.39%     R = 1955/2405 =  81.29%     F1 =  83.76%

MACRO-averaged result (excluding Other):
P =  85.94%	R =  80.66%	F1 =  83.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.13% >>>
!!!WARNING!!! The proposed file contains 153 label(s) of type 'Content-Container(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 39 label(s) of type 'Content-Container(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 291 label(s) of type 'Entity-Destination(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 211 label(s) of type 'Entity-Origin(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 47 label(s) of type 'Entity-Origin(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 22 label(s) of type 'Instrument-Agency(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 134 label(s) of type 'Instrument-Agency(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 32 label(s) of type 'Member-Collection(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 201 label(s) of type 'Member-Collection(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 210 label(s) of type 'Message-Topic(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 51 label(s) of type 'Message-Topic(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 P-P1 P-P2  _O_ *CC1 *CC2 *ED1 *ED2 *EO1 *EO2 *IA1 *IA2 *MC1 *MC2 *MT1 *MT2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 125    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0    0    0    0 |  130    0  130
 C-E2 |   1  175    0    0    4    0    8    0    0    0    0    2    0    0    0    0    0    0    0 |  190    0  190
 C-W1 |   0    0  129    7    1    0   20    2    0    5    0    1    0    2    1    1    3    0    1 |  173    0  173
 C-W2 |   0    0    3  105    0    0   14    0    0    0    0    0    0    1    4    0    3    0    0 |  130    0  130
 P-P1 |   0    3    0    0   87    0   13    0    0    0    0    2    1    3    1    0    0    0    0 |  110    0  110
 P-P2 |   0    0    1    4    2   96   14    1    0    1    0    0    0    0    3    0    0    0    0 |  122    0  122
  _O_ |   8   16   29   34   14   27  380  150   39  285    1  206   46   16  125   31  195  210   50 | 1862    0 1862
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  108  123  454  153   39  291    1  211   47   22  134   32  201  210   51   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1097/2717 = 40.38%
Accuracy (considering all skipped examples as Wrong) = 1097/2717 = 40.38%
Accuracy (considering all skipped examples as Other) = 1097/2717 = 40.38%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  125/ 134 =  93.28%     R =  125/ 130 =  96.15%     F1 =  94.70%
      Cause-Effect(e2,e1) :    P =  175/ 194 =  90.21%     R =  175/ 190 =  92.11%     F1 =  91.15%
   Component-Whole(e1,e2) :    P =  129/ 162 =  79.63%     R =  129/ 173 =  74.57%     F1 =  77.01%
   Component-Whole(e2,e1) :    P =  105/ 150 =  70.00%     R =  105/ 130 =  80.77%     F1 =  75.00%
  Product-Producer(e1,e2) :    P =   87/ 108 =  80.56%     R =   87/ 110 =  79.09%     F1 =  79.82%
  Product-Producer(e2,e1) :    P =   96/ 123 =  78.05%     R =   96/ 122 =  78.69%     F1 =  78.37%
                   _Other :    P =  380/ 454 =  83.70%     R =  380/1862 =  20.41%     F1 =  32.82%

Micro-averaged result (excluding Other):
P =  717/ 871 =  82.32%     R =  717/ 855 =  83.86%     F1 =  83.08%

MACRO-averaged result (excluding Other):
P =  81.95%	R =  83.56%	F1 =  82.67%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  P-P  _O_  *CC  *ED  *EO  *IA  *MC  *MT <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 301    0    4   13    0    0    2    0    0    0 |  320    0  320
  C-W |   0  244    1   34    2    5    1    8    7    1 |  303    0  303
  P-P |   3    5  185   27    1    1    3    7    0    0 |  232    0  232
  _O_ |  24   63   41  380  189  286  252  141  226  260 | 1862    0 1862
      +--------------------------------------------------+
 -SUM-  328  312  231  454  192  292  258  156  233  261   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1110/2717 = 40.85%
Accuracy (considering all skipped examples as Wrong) = 1110/2717 = 40.85%
Accuracy (considering all skipped examples as Other) = 1110/2717 = 40.85%

Results for the individual relations:
             Cause-Effect :    P =  301/ 328 =  91.77%     R =  301/ 320 =  94.06%     F1 =  92.90%
          Component-Whole :    P =  244/ 312 =  78.21%     R =  244/ 303 =  80.53%     F1 =  79.35%
         Product-Producer :    P =  185/ 231 =  80.09%     R =  185/ 232 =  79.74%     F1 =  79.91%
                   _Other :    P =  380/ 454 =  83.70%     R =  380/1862 =  20.41%     F1 =  32.82%

Micro-averaged result (excluding Other):
P =  730/ 871 =  83.81%     R =  730/ 855 =  85.38%     F1 =  84.59%

MACRO-averaged result (excluding Other):
P =  83.35%	R =  84.78%	F1 =  84.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  P-P  _O_  *CC  *ED  *EO  *IA  *MC  *MT <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    4   13    0    0    2    0    0    0 |  319     1     0    320
  C-W |   0  234    1   34    2    5    1    8    7    1 |  293    10     0    303
  P-P |   3    5  183   27    1    1    3    7    0    0 |  230     2     0    232
  _O_ |  24   63   41  380  189  286  252  141  226  260 | 1862     0     0   1862
      +--------------------------------------------------+
 -SUM-  327  302  229  454  192  292  258  156  233  261   2704    13     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1097/2717 = 40.38%
Accuracy (considering all skipped examples as Wrong) = 1097/2717 = 40.38%
Accuracy (considering all skipped examples as Other) = 1097/2717 = 40.38%

Results for the individual relations:
             Cause-Effect :    P =  300/( 327 +   1) =  91.46%     R =  300/ 320 =  93.75%     F1 =  92.59%
          Component-Whole :    P =  234/( 302 +  10) =  75.00%     R =  234/ 303 =  77.23%     F1 =  76.10%
         Product-Producer :    P =  183/( 229 +   2) =  79.22%     R =  183/ 232 =  78.88%     F1 =  79.05%
                   _Other :    P =  380/( 454 +   0) =  83.70%     R =  380/1862 =  20.41%     F1 =  32.82%

Micro-averaged result (excluding Other):
P =  717/ 871 =  82.32%     R =  717/ 855 =  83.86%     F1 =  83.08%

MACRO-averaged result (excluding Other):
P =  81.89%	R =  83.29%	F1 =  82.58%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.58% >>>
